: {
  "timestamp": 1762220730168,
  "player": {
    "id": 85,
    "name": "testsd",
    "mapX": 61,
    "mapY": 18,
    "direction": "right",
    "hp": 487,
    "maxHp": 4466,
    "mp": 2627,
    "maxMp": 5760
  },
  "entities": [
    {
      "id": 6,
      "name": "Mr. Milchick",
      "type": "monster",
      "isCurrentPlayer": false,
      "mapX": 50,
      "mapY": 21,
      "hp": 47430,
      "maxHp": 47430,
      "mp": 0,
      "maxMp": 0,
      "distance": 14
    },
    {
      "id": 8,
      "name": "Innie",
      "type": "monster",
      "isCurrentPlayer": false,
      "mapX": 44,
      "mapY": 33,
      "hp": 47430,
      "maxHp": 47430,
      "mp": 0,
      "maxMp": 0,
      "distance": 32
    },
    {
      "id": 23,
      "name": "Innie",
      "type": "monster",
      "isCurrentPlayer": false,
      "mapX": 54,
      "mapY": 33,
      "hp": 47430,
      "maxHp": 47430,
      "mp": 0,
      "maxMp": 0,
      "distance": 22
    },
    {
      "id": 24,
      "name": "Innie",
      "type": "monster",
      "isCurrentPlayer": false,
      "mapX": 62,
      "mapY": 33,
      "hp": 47430,
      "maxHp": 47430,
      "mp": 0,
      "maxMp": 0,
      "distance": 16
    },
    {
      "id": 45,
      "name": "Innie",
      "type": "monster",
      "isCurrentPlayer": false,
      "mapX": 72,
      "mapY": 32,
      "hp": 47430,
      "maxHp": 47430,
      "mp": 0,
      "maxMp": 0,
      "distance": 25
    },
    {
      "id": 52,
      "name": "Innie",
      "type": "monster",
      "isCurrentPlayer": false,
      "mapX": 77,
      "mapY": 36,
      "hp": 47430,
      "maxHp": 47430,
      "mp": 0,
      "maxMp": 0,
      "distance": 34
    },
    {
      "id": 53,
      "name": "Innie",
      "type": "monster",
      "isCurrentPlayer": false,
      "mapX": 85,
      "mapY": 38,
      "hp": 47430,
      "maxHp": 47430,
      "mp": 0,
      "maxMp": 0,
      "distance": 44
    },
    {
      "id": 69,
      "name": "Innie",
      "type": "monster",
      "isCurrentPlayer": false,
      "mapX": 83,
      "mapY": 34,
      "hp": 47430,
      "maxHp": 47430,
      "mp": 0,
      "maxMp": 0,
      "distance": 38
    },
    {
      "id": 74,
      "name": "Innie",
      "type": "monster",
      "isCurrentPlayer": false,
      "mapX": 26,
      "mapY": 36,
      "hp": 47430,
      "maxHp": 47430,
      "mp": 0,
      "maxMp": 0,
      "distance": 53
    },
    {
      "id": 85,
      "name": "testsd",
      "type": "player",
      "isCurrentPlayer": true,
      "mapX": 61,
      "mapY": 18,
      "hp": 487,
      "maxHp": 4466,
      "mp": 2627,
      "maxMp": 5760,
      "distance": 0
    }
  ]
}

"""
JS code here:
try {
        const obsRes = await fetch("http://localhost:8000/observation", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(worldState)
        });

        const obsResult = await obRes.json();
        console.log("Observation sent:", obsResult);


        // 2. Get the last action taken (you can also combine this into one POST if preferred)
        const actionRes = await fetch("http://localhost:8000/last-action", {
            method: "GET"
        });

        const actionData = await actionRes.json();
        console.log("Received action:", actionData);

        if (actionData.move) {
            movePlayerDirection(actionData.move); // "left", "right", etc.
        }

         const resetReset = await fetch("http://localhost:8000/reset", {
            method: "GET"
        });

        const resetData = await Reset.json();
        //Not sure set Player Hp to -1 for death
        if (resetData){
            getNetwork().playerHp(-1);
        }

    } catch (err) {
        console.error("AI server error:", err);
    }


"""