: {
  "timestamp": 1762220730168,
  "player": {
    "id": 85,
    "name": "testsd",
    "mapX": 61,
    "mapY": 18,
    "direction": "right",
    "hp": 487,
    "maxHp": 4466,
    "mp": 2627,
    "maxMp": 5760
  },
  "entities": [
    {
      "id": 6,
      "name": "Mr. Milchick",
      "type": "monster",
      "isCurrentPlayer": false,
      "mapX": 50,
      "mapY": 21,
      "hp": 47430,
      "maxHp": 47430,
      "mp": 0,
      "maxMp": 0,
      "distance": 14
    },
    {
      "id": 8,
      "name": "Innie",
      "type": "monster",
      "isCurrentPlayer": false,
      "mapX": 44,
      "mapY": 33,
      "hp": 47430,
      "maxHp": 47430,
      "mp": 0,
      "maxMp": 0,
      "distance": 32
    },
    {
      "id": 23,
      "name": "Innie",
      "type": "monster",
      "isCurrentPlayer": false,
      "mapX": 54,
      "mapY": 33,
      "hp": 47430,
      "maxHp": 47430,
      "mp": 0,
      "maxMp": 0,
      "distance": 22
    },
    {
      "id": 24,
      "name": "Innie",
      "type": "monster",
      "isCurrentPlayer": false,
      "mapX": 62,
      "mapY": 33,
      "hp": 47430,
      "maxHp": 47430,
      "mp": 0,
      "maxMp": 0,
      "distance": 16
    },
    {
      "id": 45,
      "name": "Innie",
      "type": "monster",
      "isCurrentPlayer": false,
      "mapX": 72,
      "mapY": 32,
      "hp": 47430,
      "maxHp": 47430,
      "mp": 0,
      "maxMp": 0,
      "distance": 25
    },
    {
      "id": 52,
      "name": "Innie",
      "type": "monster",
      "isCurrentPlayer": false,
      "mapX": 77,
      "mapY": 36,
      "hp": 47430,
      "maxHp": 47430,
      "mp": 0,
      "maxMp": 0,
      "distance": 34
    },
    {
      "id": 53,
      "name": "Innie",
      "type": "monster",
      "isCurrentPlayer": false,
      "mapX": 85,
      "mapY": 38,
      "hp": 47430,
      "maxHp": 47430,
      "mp": 0,
      "maxMp": 0,
      "distance": 44
    },
    {
      "id": 69,
      "name": "Innie",
      "type": "monster",
      "isCurrentPlayer": false,
      "mapX": 83,
      "mapY": 34,
      "hp": 47430,
      "maxHp": 47430,
      "mp": 0,
      "maxMp": 0,
      "distance": 38
    },
    {
      "id": 74,
      "name": "Innie",
      "type": "monster",
      "isCurrentPlayer": false,
      "mapX": 26,
      "mapY": 36,
      "hp": 47430,
      "maxHp": 47430,
      "mp": 0,
      "maxMp": 0,
      "distance": 53
    },
    {
      "id": 85,
      "name": "testsd",
      "type": "player",
      "isCurrentPlayer": true,
      "mapX": 61,
      "mapY": 18,
      "hp": 487,
      "maxHp": 4466,
      "mp": 2627,
      "maxMp": 5760,
      "distance": 0
    }
  ]
}